# Proyecto-Bootcamp

./: Aire.java  AireObj.java  Calificador.java  CalificadorObj.java  Certamen_final.c  Componente.java  ComponentesObj.java  Elemento.java  ElementosObj.java  FInal.slnx  ICA.java  ICAObj.java  Interface.java  Interface1.java  ListaComponentes.java  ListaElementos.java  ListaRangos.java  ListaRecomendaciones.java  Lugar.java  LugarObj.java  Material.java  Output.java  README.md
FInal/: App.xaml  App.xaml.cs  FInal.csproj  Grafico.xaml  Grafico.xaml.cs  Información 2.xaml  Información 2.xaml.cs  Información.xaml  Información.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reomendaciones.xaml  Reomendaciones.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
clases_trabajo/: Aire.java  AireObj.java  Calificador.java  CalificadorObj.java  Componente.java  ComponentesObj.java  Elemento.java  ElementosObj.java  ICA.java  ICAObj.java  Interface.java  Interface1.java  ListaComponentes.java  ListaElementos.java  ListaRangos.java  ListaRecomendaciones.java  Lugar.java  LugarObj.java  Material.java  Output.java
output/: Datos.txt
